doctype html

ruby:
  site = "Software Engineering Handbook"
  page = locals[:title]
  title = page == 'Index' ? site : "#{page} - #{site}"

html
  head
    == slim :_analytics
    title = title
    meta name="HandheldFriendly" content="true"
    meta name="viewport" content="width=device-width, initial-scale=1"
    link href='/css/main.css' rel='stylesheet' type='text/css'

    script src="/js/vendor/jquery.min.js"
    script src="/js/vendor/jquery.autocomplete-min.js"
    script src="/js/autocomplete.js"

  body
    == slim :_header
    == yield
    == slim :_footer
