.main
  - if results
    - results.each_with_index do |result, index|
      h4
        = index+1
        = ". "
        a href="#{result[:file]}" = result[:label]

      ul
        - if result[:highlights]
          - result[:highlights].each do |highlight|
            li.search-excerpt == highlight
        - else
          li.search-excerpt.quiet No excerpt

